# bg-app-first-rn

./: .gitignore  README.md  app.json  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Untitled  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  tpl.html
android/app/src/main/java/com/smartlocationrn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smartlocationrn/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard  Podfile  SmartLocationRNTest-Info.plist
ios/SmartLocationRN/: AppDelegate.m  Info.plist
ios/SmartLocationRN.xcodeproj/: project.pbxproj
ios/SmartLocationRN.xcworkspace/: contents.xcworkspacedata
ios/SmartLocationRN/en.lproj/: LaunchScreen.xib
ios/SmartLocationRNTests/: SmartLocationRNTests.m
src/: index.tsx
src/actions/: business-district-profile.ts  code-push.ts  draft.ts  index.ts  intention-stores.ts  online-orders.ts  opened-store.ts  poi.ts  report.ts  reverse-geocode.ts  task.ts  upload-background-task.ts  user.ts
src/assets/: store_info.json
src/components/: Main.tsx
src/components/common/: Alert.tsx  BootLoading.tsx  DeletableImageComponent.tsx  ImageSourceSelector.tsx  LoadingOverlayComponent.tsx  PopupMenu.tsx  WebView.tsx  index.tsx
src/components/home/: CodePushMandatoryUpdateComponent.tsx  Home.tsx  index.tsx
src/components/login/: Login.tsx
src/components/report/: BaseItem.tsx  BusinessDistrictProfile.tsx  EchartItem.tsx  FlowPeopleProfile.tsx  ImageZoomView.tsx  NumberChartItem.tsx  ReportList.tsx  ReportProfile.tsx  ResidentPeopleProfile.tsx  StoreReport.tsx  TaskBudgetSheet.tsx  TaskEvaluationSheet.tsx  TaskPhoto.tsx  WorkPeopleProfile.tsx  index.tsx
src/components/task/: BusinessDistrictAddNewPoiComponent.tsx  BusinessDistrictMapView.tsx  FormFour.tsx  FormOne.tsx  FormThree.tsx  FormTwo.tsx  IntentionStore.tsx  IntentionStoreDetail.tsx  IntentionStoreList.tsx  MapSearch.tsx  MapViewHeaderComponent.tsx  PopupFilterMenu.tsx  RivalItemComponent.tsx  Task.tsx  (+12 more)
src/constants/: actionTypes.ts  amap.json  amapFieldText.ts  echartsBarOption.ts  echartsLineOption.ts  echartsPieOption.ts  index.ts  qiniu.json  server.ts  storeinfo-options.json
src/reducers/: index.ts
src/services/: business-district-profile.ts  intention-store.ts  location.ts  online-orders.ts  opened-store.ts  poi-search.ts  qiniu.ts  report.ts  request.ts  reverse-geocode.ts  task.ts  user.ts
src/types/: business-district-profile.d.ts  index.d.ts  intention-store.d.ts  opened-store.d.ts  react-native-amap-geolocation.d.ts  report.d.ts  task-background.d.ts  task-draft.d.ts  task.d.ts  user.d.ts
src/utility/: checkErrorMiddleware.ts  index.ts  validate-task.ts
(+55 files in other folders)
